.top
  .top-image
    = image_tag 'mintblue_main.JPG', class: 'top-main-image'
  .contents
    .top-contents
      p.main-message
        span
          | LOVEGIFT 
        | は<br> <b>おめでとう</b> と <b>ありがとう</b> を記録します

      / p.main-message  こんな時あなたに
    .middle-contents
      .image-message-right
        =image_tag 'mintblue_2.JPG', class: 'child-image2'
        .message1 大切な人の誕生日をお祝いしたいから<br>リマインドをしてほしい
        .message1-1 LOVEGIFTでは、お誕生日や母の日などを<br>リマインドでお知らせします<br>ギフトなどを余裕をもったスケジュールでご用意できます
  
      .image-message-left
        = image_tag 'mintblue_1.JPG', class: 'child-image1'
        .message2 喜んでもらいたいから<br>好きなものをちゃんとおぼえていたい
        .message2-1 LOVEGIFTでは、その人の好きなものや苦手なもの<br>以前のギフトで喜んでくれたものなどを記録することができます<br>より喜んでくれるギフト選びのお手伝いができます
  
      .image-message-right
        = image_tag 'mintblue_3.JPG', class: 'child-image3'
        .message3 お祝いしてもらった嬉しい気持ちを<br>ギフトと一緒に残しておきたい。
        .message3-1 LOVEGIFTでは、贈ったギフトともらったギフトを<br>写真と共に記録しておくことができます<br>いつでもその時を振り返ることができます


  .top-footer
    / li 運営者
    / li 利用規約
    / li プライバシーポリシー
    / li お問い合わせ
    / li ログイン＆新規登録