h1.register-page-title
  |  新規会員登録 
.register-form.col-10.col-md-7
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    div
      = f.label :email,"メールアドレス", class:"label"
      br
      = f.email_field :email, autofocus: true, placeholder:"abc@gmail.com", class:"register-input-form"
    div
      = f.label :password,"パスワード"
      = f.password_field :password, placeholder:"abcd1234", class:"register-input-form"
    div
      = f.label :password_confirmation,"パスワード(確認用)"
      br
      = f.password_field :password_confirmation, placeholder:"abcd1234", class:"register-input-form"
    .actions
      = f.submit "登録する",class:"submit-button"
  div
    p
      = render "devise/shared/links"
