h1.contact-index-page-title
  |  ギフト一覧
.row
  .d-flex.justify-content-center
    .col-10.col-md-3
      .card
        =image_tag 'mintblue_2.JPG', class: 'gift-image card-img-top'
        .card-body
          .card-title 誕生日
          .card-text いついつだれだれ云々かんぬん
    .col-10.col-md-3
      .card
        =image_tag 'mintblue_2.JPG', class: 'gift-image card-img-top'
        .card-body
          .card-title 誕生日
          .card-text いついつだれだれ云々かんぬん
    .col-10.col-md-3
      .card
        =image_tag 'mintblue_2.JPG', class: 'gift-image card-img-top'
        .card-body
          .card-title 誕生日
          .card-text いついつだれだれ云々かんぬん
