h1.contact-index-page-title
  |  お知り合い一覧
.row
  .col-12.col-md-6
    .contacts-index.d-flex.justify-content-center
      .profile.col-11.col-md-7
        .row
          .col-4
            =image_tag 'profile/profile_man.jpg', class: 'profile-image'
          .col-7
            .name 満島　真之介
            .birthday <i class="fas fa-birthday-cake"></i> 1989/7/15
  .col-12.col-md-6
    .contacts-index.d-flex.justify-content-center
      .profile.col-11.col-md-7
        .row
          .col-4
            =image_tag 'profile/profile_woman.jpg', class: 'profile-image'
          .col-7
            .name 満島　ひかり
            .birthday <i class="fas fa-birthday-cake"></i> 1989/7/15
  .col-12.col-md-6
    .contacts-index.d-flex.justify-content-center
      .profile.col-11.col-md-7
        .row
          .col-4
            =image_tag 'profile/profile_man.jpg', class: 'profile-image'
          .col-7
            .name 満島　真之介
            .birthday <i class="fas fa-birthday-cake"></i> 1989/7/15
  .col-12.col-md-6
    .contacts-index.d-flex.justify-content-center
      .profile.col-11.col-md-7
        .row
          .col-4
            =image_tag 'profile/profile_woman.jpg', class: 'profile-image'
          .col-7
            .name 満島　ひかり
            .birthday <i class="fas fa-birthday-cake"></i> 1989/7/15