h1.contact-register-page-title
  |  プロフィール登録
.contact-register-form.col-11.col-md-7
  = form_with model:@contact do |f|
    .row
      .col-4
        =image_tag 'profile_man.jpg', class: 'profile-image'
      .col-8
        div
          = f.label :name,"名前", class:"label"
          br
          = f.text_field :name, autofocus: true, placeholder:"満島　真之介", class:"contact-input-form"
        .form-group
          = f.label :birthday,"誕生日", class:"label"
          br
          = f.date_select :birthday, {use_month_numbers: true, default: Date.new(1990, 1, 1)}, class: "form-control"
    div
      = f.label :like,"好きなもの", class:"label"
      br
      = f.text_field :like, placeholder:"甘いもの", class:"contact-input-form"
    div
      = f.label :not_like,"苦手なもの", class:"label"
      br
      = f.text_field :not_like, placeholder:"辛いもの", class:"contact-input-form"
    div
      = f.label :memo,"メモ", class:"label"
      br
      = f.text_area :memo, placeholder:"前にお花をとても喜んでくれた" , class:"contact-input-textarea"
    .actions.mt-5
      = f.submit "登録する",class:"submit-button"
