app/views/devise/sessions/new.html.erb
<h1 class="login-page-title">
  ログイン
</h1>
<div class="login_form col-11 col-md-7">
  <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>

  <div class="login-field">
    <%= f.email_field :email, autofocus: true, placeholder:"メールアドレス", class: "login-input-form" %>
  </div>

  <div class="login-field">
    <%= f.password_field :password, placeholder:"パスワード", class: "login-input-form" %>
  </div>

  <div class="actions">
    <%= f.submit "ログイン", class:"submit-button" %>
  </div>
  <% end %>

  <div>
    <%= render "devise/shared/links" %>
  </div>
</div>

app/views/devise/sessions/new.html.slim
h1.login-page-title
  |  ログイン
.login_form.col-11.col-md-7
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .login-field
      = f.email_field :email, autofocus: true, placeholder:"メールアドレス", class: "login-input-form"
    .login-field
      = f.password_field :password, placeholder:"パスワード", class: "login-input-form"
    .actions
      = f.submit "ログイン", class:"submit-button"
  div
    = render "devise/shared/links"
