nav.navbar.navbar-expand-sm.navbar-dark.bg-info.fixed-top.header
  a.navbar-brand href="#"  LOVEGIFT
  #navmenu.collapse.navbar-collapse.justify-content-end
    .navbar-nav.dropdown
      a.nav-item.nav-link.dropdown-toggle.active aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"  新規作成
      .dropdown-menu aria-labelledby="navbarDropdownMenuLink"
        a.dropdown-item href="#"  基本データ作成
        a.dropdown-item href="#"  詳細データ作成
      a.nav-item.nav-link.disabled href="#"  編集
      a.nav-item.nav-link.disabled href="#"  一覧表示