nav.navbar.navbar-expand-sm.navbar-dark.bg-info.fixed-top.header
  a.navbar-brand href="/"  LOVEGIFT
  #navmenu.collapse.navbar-collapse.justify-content-end
    .navbar-nav.dropdown
      a.nav-item.nav-link.dropdown-toggle.active aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="/contacts"  プロフィール
      .dropdown-menu aria-labelledby="navbarDropdownMenuLink"
        a.dropdown-item href="/contacts/new"  新規作成
        a.dropdown-item href="/contacts"  プロフィール一覧
      a.nav-item.nav-link href="/users/sign_in"  ログイン