doctype html
html
  head
    title
      | LOVEGIFT
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"
  body
    p.notice
      = notice
    p.alert
      = alert
    =render 'layouts/header'
    .container-fluid.p-0.m-0.wrapper
      = yield
    =render 'layouts/mobile_header'
